<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coeluso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- <link href="css\animate.css" rel="stylesheet"> -->

  </head>
  <body>

<!-- three line &#9776; -->
<!-- Overlay Nav -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#section_1" onclick="closeNav()">About</a>
    <a href="#section_2" onclick="closeNav()">Services</a>
    <a href="#section_3" onclick="closeNav()">Clients</a>
    <a href="#section_4" onclick="closeNav()">Contact</a>
  </div>
</div>

<!-- section 1 logo and nav button -->
<section id="section_1" class="section_1">


  <div class="container">
    <div class="row">
      <div class="col-md-2 logo"><div class="navbar-brand"><img src="images/logo.png" alt=""></div></div>

      <div class=" col-md-offset-9 col-sm-offset-9  col-xs-offset-9 col-md-1 threeline_nav_icon"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
    </div>
  </div>


</section>


<!-- section 2 some text and buttons  -->
<section id="section_2" class="section_2 text-center">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <h1 class="section_2_h1"><span class="light_blue">Coeluso</span> is free PSD template</h1><br>
          <p class="section_2_p">Coeluso is free PSD template with clean fonts and elegant Music Mobile Application.</p><br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <button type="button" class="btn btn-default btn_explore_template"name="button"><b>Explore template</b></button>
      </div>
    </div>
  </div>
</section>

<!-- section 3 three mobile app screenshots -->
<!-- animated fadeInUp -->
<section id="section_3">
  <div class="container-fluid section_3">
    <div class="container">
      <div class="row ranged_display">
        <div class="col-md-4"><img src="images\left_Warstwa_3.png" class="img-responsive shadows" alt="C:\Users\mkshuvo\AppData\Local\atom\app-1"></div>
        <div class="col-md-4"><img src="images\middle_Warstwa_2.png" class="img-responsive shadows" alt="images\middle_Warstwa_2"></div>
        <div class="col-md-4"><img src="images\right_Warstwa_4.png" class="img-responsive shadows" alt="images\right_Warstwa_4"></div>
      </div>
      <div class="row">
        <!-- FOR LARGE AND MEDIUM SCREEN -->
        <div class="col-md-4 hidden-sm hidden-xs big_phones">
          <img src="images\left_Warstwa_3.png" class="img-responsive left_Warstwa_3" alt="images\left_Warstwa_3">
        </div>

        <div class="col-md-4 hidden-sm hidden-xs big_phones">
          <img src="images\middle_Warstwa_2.png" class="img-responsive middle_Warstwa_2" alt="images\middle_Warstwa_2">
        </div>

        <div class="col-md-4 hidden-sm hidden-xs big_phones">
          <img src="images\right_Warstwa_4.png" class="img-responsive right_Warstwa_4" alt="images\right_Warstwa_4">
        </div>

        <!-- FOR SMALL AND EXTRA SMALL  -->

        <div class="col-sm-12 col-xs-12 hidden-md hidden-lg">
          <img src="images\left_Warstwa_3.png" class="img-responsive small_phones" alt="images\left_Warstwa_3">
        </div>
        <div class="col-sm-12 col-xs-12 hidden-md hidden-lg">
          <img src="images\middle_Warstwa_2.png" class="img-responsive small_phones" alt="images\middle_Warstwa_2">
        </div>
        <div class="col-sm-12 col-xs-12 hidden-md hidden-lg">
          <img src="images\right_Warstwa_4.png" class="img-responsive small_phones" alt="images\right_Warstwa_4">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- section 4 big headphone and texts -->
<section class="section_4" id="section_4">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 nopad">
        <img src="images\Headphones.png" class="img-responsive" alt="images\Headphones">
      </div>
      <div class="col-md-offset-1 col-md-4">
        <h1 class="section_2_h1"><span class="light_blue">Coeluso</span> is free PSD template</h1><br>
        <p class="section_2_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, voluptatum quisquam autem. Aliquam expedita, blanditiis quaerat et saepe ea aliquid voluptatibus in commodi cumque deleniti ducimus, fuga autem nam facere beatae sit dolorem pariatur? Ex corrupti facilis perferendis ad, officia qui pariatur, eius modi impedit, excepturi porro. Veniam debitis, mollitia!</p><br>

        <button class="btn btn-default btn_view_more animated rollIn">View more</button>
      </div>
    </div>
  </div>
</section>
<!-- section 5 here -->
<section id="section_5" class="section_5">
  <div class="container">
    <h1 class="section_5_h1 text-center"><span class="light_blue">Coeluso</span> with a lot of features</h1><br>
    <div class="row">
      <div class="col-md-4">
        <div class="row">
          <img src="images\Speaker.png" class="Speaker" alt="images\Speaker">
          <h3 class="sec5_h3">Lorem ipsum dolor sit amet</h3>
          <p class="sec5_p">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
        </div>
        <div class="row">
          <img src="images\Activity.png" class="Activity" alt="images\Activity">
          <h3 class="sec5_h3">Lorem ipsum dolor sit amet</h3>
          <p class="sec5_p">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
        </div>
      </div>
      <div class="col-md-4 hidden-sm hidden-xs">
        <img src="images\Phone.png" class="Phone " alt="images\Phone">
      </div>
      <div class="col-xs-12 col-sm-12 hidden-md hidden-lg">
        <img src="images\Phone.png" class="img-responsive" alt="images\Phone">
      </div>
      <div class="col-md-4">
        <div class="row">
          <img src="images\small_Headphones.png" class="small_Headphones" alt="images\small_Headphones">
          <h3 class="sec5_h3">Lorem ipsum dolor sit amet</h3>
          <p class="sec5_p">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
        </div>
        <div class="row">
          <img src="images\CD.png" class="CD"  alt="images\CD">
          <h3 class="sec5_h3">Lorem ipsum dolor sit amet</h3>
          <p class="sec5_p">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section 6 here -->
<section class="section_6" id="section_6">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 col-md-offset-1 left_padding" style=" padding-left: 50px !important;">
        <img src="images\power_Icon.png" class="power_icon"  alt="images\power_icon">
        <h3 class="sec5_h3">Lorem ipsum dolor sit amet</h3>
        <p class="sec5_p">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.  Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.</p>
      </div>
      <div class="col-md-6 nopad">
        <img src="images\Graphic.png" class="img-responsive Graphic" alt="images\Graphic">

      </div>
    </div>
  </div>
</section>

<section id="section_7" class="section_7 ">
  <div id="carousel-generic" class="carousel slide container-fluid" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators li_color">
    <li data-target="#carousel-generic" data-slide-to="0" class="active li_color"></li>
    <li data-target="#carousel-generic" data-slide-to="1" class="li_color"></li>
    <li data-target="#carousel-generic" data-slide-to="2" class="li_color"></li>
    <li data-target="#carousel-generic" data-slide-to="3" class="li_color"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <!-- <img src="images/hand_bg.png" alt=""> -->
      <h3 class="section_7_h3 text-center">Consectetur adipiscing elit. Ut fermentum condimentum massa, in<br> sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </h3>
      <br><br>
      <div class="row">
        <div class="col-md-offset-4 col-md-1 hidden-xs hidden-sm"><img src="images\pic.png" class="img-responsive pic" alt="images\pic"></div>
        <div class="col-md-4"><img src="images\pic.png" class="img-responsive hidden-lg hidden-md" alt="images\pic"><p><span class="section_7_span">Patryk Wasik</span>, Graphic designer at SYMU</p></div>
      </div>

      <div class="carousel-caption">



      </div>
    </div>

  </div>


</div>

</section>

<!-- section 8 starts here -->
<section id="section_8" class="section_8 text-center">
  <div class='container '>
  <div class="row">
    <h3 class="section_8_h3"> Discover new music & stuff</h3>
    <p class="section_8_p">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat<br> id. Morbi pharetra elit non lorem elementum iaculis. </p>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <img src="images\download_bg.png" class="img-responsive download_bg" id="download_bg" alt="images\download_bg">
    </div>
  </div>
  <div class="row download_row">
    <a href=""  class="btn_download animated flipInY">Download our app</a>
  </div>
  </div>
</section>


<!-- section 9 code starts here -->

<section id="section_9" class="section_9  text-center">
  <div class="container footer">
    <div class="row">
      <div class="col-md-4 ">
        <a href="#section_1">Homepage</a>
        <a href="#contact">Services</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
      </div>
      <div class="col-md-offset-4 col-md-4">
        <span>Copyright ⓒ 2015. All rights reserved by Coeluso</span>
      </div>
    </div>
  </div>
</section>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js">

</script>
<!--jquery here -->
<script src="js/jquery-3.3.1.min.js"></script>
<!-- anim.js here -->
<script src="anim.js"></script>
<!-- <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script> -->
<script src="js\scrollreveal.min.js"></script>

<!-- bootstrap js file here -->
    <script src="js\bootstrap.min.js"></script>
    <script>
        window.sr = ScrollReveal();
        sr.reveal('#section_1', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('#section_2', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('#section_3', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('#section_4', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('#section_5', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('#section_6', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('#section_7', {
          duration: 2000,
          origin:'bottom'
        });
        sr.reveal('#section_8', {
          duration: 2000,
          origin:'bottom'
        });
    </script>




    <script>
    $(function() {
      // Smooth Scrolling
      $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
  </body>
</html>
